# kafka-java-example

./: Readme.md  pom.xml
src/main/java/com/mycompany/kafkaexample/: ApplicationRun.java  KafkaConsumerExample.java  KafkaProducer.java  KafkaProducerExample.java
src/main/java/com/mycompany/kafkaexample/main/: MessageConsumer.java  MessageProducer.java
